# mavenproject12

./: README.md  pom.xml
Resources/: text.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: EmailValidatorClient.java
src/main/java/org/example/model/: UserProfile.java
src/main/java/org/example/patterns/observer/: EmailSubscriber.java  NewsAgency.java  Observer.java  SmsSubscriber.java
src/main/java/org/example/patterns/singleton/: Logger.java
src/main/java/org/example/patterns/strategy/: CreditCardPayment.java  PaymentStrategy.java  PaypalPayment.java  ShoppingCart.java
src/main/java/org/example/service/: UserProfileService.java  UserService.java
src/main/java/resource/: config.properties
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/org/example/Page/: LoginPage.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/service/: GoogleTest.java  HeadlessTest.java  SeleniumTest.java  SynchronizationAndInteractions.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/java/org/example/tests/: LoginTest.java
src/test/java/org/example/tests/resources/: junit-platform.properties
